# DB_USER=TRAINING
# DB_PASSWORD=training123
# DB_CONNECT_STRING=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=192.168.1.188)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME='DB')))

DB_USER=sys
DB_PASSWORD=Vjnhdatabase2k2
DB_CONNECT_STRING=localhost/orcl
DB_PRIVILEGE=OracleDB.SYSDBA





# constructor() {
#   this.OracleDB = OracleDB;
#   this.dbConfig = {
#     user: "TRAINING",
#     password: "training123",
#     connectString:
#       "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=192.168.1.188)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME='DB')))",
#   };
# }

  constructor() {
    this.OracleDB = OracleDB;
    this.dbConfig = {
      user: "sys",
      password: "Vjnhdatabase2k2",
      connectString: "localhost/orcl",
      privilege: OracleDB.SYSDBA,
    };
  }